# PhotonPackageParser

./: PhotonPackageParser.sln
PhotonPackageParser/: PhotonPackageParser.csproj  PhotonParser.cs  how_to_nupkg.txt
PhotonPackageParser.Example/: App.config  PhotonPackageParser.Example.csproj  Program.cs  packages.config
Protocol16/: Protocol16.csproj  Protocol16Deserializer.cs  Protocol16Serializer.cs  Protocol16Stream.Extensions.cs  Protocol16Stream.cs
Protocol16.Tests/: DeserializerTest.cs  Protocol16.Tests.csproj  Protocol16DeserializerTest.cs  Protocol16SerializerTest.cs  SerializerTest.cs
