<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A parser for Photon's Protocol16</Description>
    <Company>Aaron Schultz</Company>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Aaron Schultz</Authors>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Triky313/PhotonPackageParser</PackageProjectUrl>
    <PackageTags>Photon Unity3d Sniffing</PackageTags>
    <RepositoryUrl>https://github.com/Triky313/PhotonPackageParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocol16\Protocol16.csproj" PrivateAssets="all" IncludeAssets="all" />
  </ItemGroup>

</Project>
